DB_HOST=localhost
DB_NAME=sports
DB_USER=sports
DB_PASS=s3cRe7
DB_PORT=3036

TYPEORM_SYNCHRONIZE=true
TYPEORM_DROP_SCHEMA=true
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=false

API_PORT=3000

APP_PORT=4200
